#spring.application.name=SpringBatchPoc
#logging.level.com.chrendon=DEBUG
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
#spring.datasource.username=root
#spring.datasource.password=root
##spring.batch.jdbc.initialize-schema=always
##spring.batch.job.enabled=false
#
#
#config.sftp.host=ftp://localhost:2222
#config.sftp.user=ftpuser
#config.sftp.keystore=
#
#config.csv.reader.uri=file:///F:/Proyectos/Contactabilidad/SpringBatchPoc/src/main/resources/cat_bloqueo_tel_email_lista_negra.csv
#config.csv.reader.lineDelimiter=|
#config.csv.reader.columnNames= entityCode,blackListType,blackListValue,lastModified,lastUpdated
#config.csv.reader.skipLines=1
