spring.application.name=SpringBatchPoc
logging.level.com.chrendon=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root
#spring.batch.jdbc.initialize-schema=always
#spring.batch.job.enabled=false
ftp.url=ftp://localhost:2021
ftp.filePath=/archivos
ftp.fileName=cat_bloqueo_tel_email_lista_negra.csv

csv.filePath= F:/Proyectos/Contactabilidad/SpringBatchPoc/src/main/resources/cat_bloqueo_tel_email_lista_negra.csv
csv.defaultLineDelimiter=|
csv.columnNames= CODIGO DE LA ENTIDAD,TIPO DE LISTA NEGRA,VALOR DE LISTA NEGRA,TIMESTAMP ULTIMA MODIFICACION,TIMESTAMP ULTIMA CARGA O ACTUALIZACION
csv.skipLines=1
